<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
    app:key="@string/language"
    app:title="@string/language"
    app:entries="@array/language_entries"
    app:entryValues="@array/language_values"
    app:defaultValue="@string/language_default_value"
    app:summary="@string/language_summary"/>


</PreferenceScreen>